[settings]
default_section=THIRDPARTY
known_django=django
known_first_party=bfg
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

order_by_type=true

# Black compat
line_length=88
include_trailing_comma=true
multi_line_output=3
